<RCC>
    <qresource prefix="/images">
        <file>images/zoomIn.png</file>
        <file>images/zoomOut.png</file>
        <file>images/delete.png</file>
        <file>images/select.png</file>
    </qresource>
</RCC>
